{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"highl",
				"highlight_count"
			],
			[
				"getTop",
				"getTopHighlightedContexts"
			],
			[
				"top",
				"topHighlighters"
			],
			[
				"getT",
				"getTopHighlighters"
			],
			[
				"high",
				"highlights"
			],
			[
				"get",
				"getHighlightContexts"
			],
			[
				"padd",
				"padding"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"padding",
				"padding-bottom"
			],
			[
				"block",
				"inline-block"
			],
			[
				"highlt",
				"highlight_weeks"
			],
			[
				"sel",
				"getSelectedUsersHighlights"
			],
			[
				"wee",
				"weekDates"
			],
			[
				"week",
				"weekDates"
			],
			[
				"user",
				"user_id"
			],
			[
				"select",
				"selectedUser"
			],
			[
				"joined",
				"joinedDate"
			],
			[
				"sele",
				"selectedUserID"
			],
			[
				"de",
				"detailsFound"
			],
			[
				"date",
				"dateObj"
			],
			[
				"se",
				"selectedUser"
			],
			[
				"hi",
				"highlightStats"
			],
			[
				"json",
				"jsonQuery"
			],
			[
				"http",
				"httpGet"
			],
			[
				"twingl",
				"twinglingID"
			],
			[
				"twin",
				"twingledHighlightObject"
			],
			[
				"twing",
				"twinglingID"
			],
			[
				"twingled",
				"twingledHighlightObject"
			],
			[
				"paddin",
				"padding-left"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"bor",
				"border-style"
			],
			[
				"marg",
				"margin-left"
			],
			[
				"padidn",
				"padding-bottom"
			],
			[
				"font",
				"font-size"
			],
			[
				"back",
				"background-color"
			],
			[
				"retu",
				"returndedHighlights"
			],
			[
				"sear",
				"searchTerm"
			],
			[
				"paddi",
				"padding-top"
			],
			[
				"mar",
				"margin-right"
			],
			[
				"cone",
				"console"
			],
			[
				"twinglin",
				"twinglings"
			],
			[
				"end",
				"end_object_id"
			],
			[
				"hig",
				"$scope.highlights"
			],
			[
				"in",
				"inline-block"
			],
			[
				"start",
				"start_type"
			],
			[
				"selec",
				"selectedEndPoint"
			],
			[
				"margi",
				"margin-right"
			],
			[
				"i",
				"italic"
			],
			[
				"wdi",
				"width"
			],
			[
				"styl",
				"stylesheet"
			],
			[
				"text",
				"text-align"
			],
			[
				"articl",
				"articleAuthor"
			],
			[
				"ng-re",
				"ng-repeat	AngularJS"
			],
			[
				"html",
				"ng-bind-html-unsafe	AngularJS"
			],
			[
				"ng-bind",
				"ng-bind-html-unsafe	AngularJS"
			],
			[
				"angular",
				"angular.element	AngularJS"
			],
			[
				"template",
				"templateUrl"
			],
			[
				"fun",
				"function"
			],
			[
				"article",
				"article_id"
			],
			[
				"a",
				"article_id"
			],
			[
				"ng-cl",
				"ng-click	AngularJS"
			],
			[
				"backr",
				"background"
			],
			[
				"fon",
				"font-size"
			],
			[
				"highlight",
				"highlight-template"
			],
			[
				"on",
				"onload"
			],
			[
				"onkey",
				"onkeyup	Attr"
			],
			[
				"onke",
				"onkeyup	Attr"
			],
			[
				"bg",
				"background-color"
			],
			[
				"min",
				"min-height"
			],
			[
				"wid",
				"width"
			],
			[
				"ma",
				"marginTop"
			],
			[
				"background-c",
				"background-color"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/Users/mattkennedy/Dropbox/Twingl/Repositories/twingl-crm/main.js",
			"settings":
			{
				"buffer_size": 6349,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/mattkennedy/Dropbox/Twingl/Repositories/twingl-crm/public/index.html",
			"settings":
			{
				"buffer_size": 1245,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/mattkennedy/Dropbox/Twingl/Repositories/twingl-crm/public/js/stats.js",
			"settings":
			{
				"buffer_size": 4887,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/mattkennedy/Dropbox/Twingl/Repositories/twingl-crm/public/css/style.css",
			"settings":
			{
				"buffer_size": 119,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 374.0,
		"selected_items":
		[
			[
				"tra",
				"Trailing Spaces: Delete Trailing Spaces"
			],
			[
				"tr",
				"Trailing Spaces: Delete Trailing Spaces"
			],
			[
				"trai",
				"Trailing Spaces: Delete Trailing Spaces"
			],
			[
				"trail",
				"Trailing Spaces: Delete Trailing Spaces"
			],
			[
				"git ",
				"Git: Push"
			],
			[
				"git",
				"Git: Status"
			],
			[
				"Packa",
				"Package Control: Install Package"
			],
			[
				"Package Ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: rem",
				"Package Control: Remove Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"Package In",
				"Package Control: Install Package"
			],
			[
				"Pack",
				"Package Control: Add Channel"
			],
			[
				"pack",
				"Preferences: Browse Packages"
			],
			[
				"Package ",
				"Preferences: Browse Packages"
			],
			[
				"Snippet: ",
				"Snippet: html"
			]
		],
		"width": 435.0
	},
	"console":
	{
		"height": 206.0,
		"history":
		[
			"git add .",
			"import urllib2,os; pf='Package Control.sublime-package'; ipp=sublime.installed_packages_path(); os.makedirs(ipp) if not os.path.exists(ipp) else None; urllib2.install_opener(urllib2.build_opener(urllib2.ProxyHandler())); open(os.path.join(ipp,pf),'wb').write(urllib2.urlopen('http://sublime.wbond.net/'+pf.replace(' ','%20')).read()); print('Please restart Sublime Text to finish installation')"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/mattkennedy/Dropbox/Twingl/Repositories/twingl-crm/public/css/style.css",
		"/Users/mattkennedy/Dropbox/Twingl/Repositories/twingl-crm/public/js/stats.js",
		"/Users/mattkennedy/Dropbox/Twingl/Repositories/twingl-crm/public/crossfilter.html",
		"/Users/mattkennedy/Dropbox/Twingl/Repositories/twingl-crm/public/stats.js",
		"/Users/mattkennedy/Downloads/crossfilter-gh-pages/index.html",
		"/Users/mattkennedy/Dropbox/Twingl/Repositories/twingl-crm/main.js",
		"/Users/mattkennedy/Dropbox/Twingl/Repositories/twingl-crm/stats_view/stats.js",
		"/Users/mattkennedy/Dropbox/Twingl/Repositories/twingl-crm/stats_view/index.html",
		"/Users/mattkennedy/Dropbox/Twingl/Repositories/twingl-api/db/schema.rb",
		"/Users/mattkennedy/Dropbox/Twingl/Repositories/twingl-crm/index.html",
		"/Users/mattkennedy/Dropbox/Twingl/Repositories/Commonplace/index.html",
		"/Users/mattkennedy/Dropbox/Twingl/Repositories/Commonplace/templates/index.html",
		"/Users/mattkennedy/Dropbox/Programming/Commonplace/index.html",
		"/Users/mattkennedy/Dropbox/Programming/Commonplace/js/config/routes.js",
		"/Users/mattkennedy/Dropbox/Programming/Commonplace/js/filters/validDate.js",
		"/Users/mattkennedy/Dropbox/Programming/Commonplace/templates/index.html",
		"/Users/mattkennedy/Dropbox/Programming/Commonplace/js/controllers/index_controller.js",
		"/Users/mattkennedy/Dropbox/Programming/Commonplace/js/controllers/twingling_controller.js",
		"/Users/mattkennedy/Dropbox/Programming/Commonplace/templates/twinglings.html",
		"/Users/mattkennedy/Dropbox/Programming/Commonplace/js/config/templates.js",
		"/Users/mattkennedy/Dropbox/Programming/Commonplace/js/services/twinglServices.js",
		"/Users/mattkennedy/Dropbox/Programming/Commonplace/js/factories/twinglServices.js",
		"/Users/mattkennedy/Dropbox/Programming/Commonplace/js/factories/HighlightList,js",
		"/Users/mattkennedy/Dropbox/Programming/Commonplace/vendor/jquery-2.0.3.min.js",
		"/Users/mattkennedy/Downloads/animate-custom.css",
		"/Users/mattkennedy/Dropbox/Programming/Commonplace/vendor/angular-masonry.min.js",
		"/Users/mattkennedy/Dropbox/Programming/Commonplace/css/style.scss",
		"/Users/mattkennedy/Dropbox/Programming/Commonplace/js/app.js",
		"/Users/mattkennedy/Dropbox/Programming/readstack/app/assets/stylesheets/paraphrase/globals/_placeholder.css.scss",
		"/Users/mattkennedy/Dropbox/Preferences.sublime-settings",
		"/Users/mattkennedy/Dropbox/Programming/readstack/.gitignore",
		"/Users/mattkennedy/Dropbox/Programming/readstack/app/assets/javascripts/paraphrase/angular/config/routes.js",
		"/Users/mattkennedy/Dropbox/Programming/readstack/app/assets/stylesheets/dialogue/application.css",
		"/Users/mattkennedy/Dropbox/Programming/readstack/app/assets/javascripts/dialogue/angular/application.js",
		"/Users/mattkennedy/Dropbox/Programming/readstack/app/assets/javascripts/paraphrase/angular/application.js",
		"/Users/mattkennedy/Dropbox/Programming/readstack/app/assets/javascripts/dialogue/application.js",
		"/Users/mattkennedy/Dropbox/Programming/readstack/app/assets/templates/dialogue/dialogue.html",
		"/Users/mattkennedy/Dropbox/Programming/readstack/app/assets/templates/dialogue/highlight_index.html",
		"/Users/mattkennedy/Dropbox/Programming/readstack/app/assets/javascripts/dialogue/angular/filters/titlecase.js",
		"/Users/mattkennedy/Dropbox/Programming/readstack/app/assets/javascripts/dialogue/angular/factories/articleList.js",
		"/Users/mattkennedy/Dropbox/Programming/readstack/app/assets/javascripts/dialogue/angular/factories/annotationList.js",
		"/Users/mattkennedy/Dropbox/Programming/readstack/app/assets/javascripts/dialogue/angular/directives/autogrow.js",
		"/Users/mattkennedy/Dropbox/Programming/readstack/app/assets/javascripts/dialogue/angular/config/templates.js.erb",
		"/Users/mattkennedy/Dropbox/Programming/readstack/app/assets/javascripts/dialogue/angular/config/routes.js",
		"/Users/mattkennedy/Dropbox/Programming/readstack/app/assets/javascripts/dialogue/angular/controllers/HighlightSelectorController.js",
		"/Users/mattkennedy/Dropbox/Programming/readstack/app/assets/javascripts/dialogue/angular/controllers/SingleDialogueController.js",
		"/Users/mattkennedy/Dropbox/Programming/readstack/app/assets/javascripts/dialogue/angular/controllers/EssayIndexController.js",
		"/Users/mattkennedy/Dropbox/Programming/readstack/app/assets/javascripts/dialogue/angular/controllers/SingleEssayController.js",
		"/Users/mattkennedy/Dropbox/Programming/readstack/app/assets/templates/dialogue/dialogue_index.html",
		"/Users/mattkennedy/Dropbox/Programming/readstack/app/assets/stylesheets/dialogue/globals/_placeholder.css.scss",
		"/Users/mattkennedy/Dropbox/Programming/readstack/app/assets/stylesheets/dialogue/_theme.css.scss",
		"/Users/mattkennedy/Dropbox/Programming/readstack/app/assets/stylesheets/dialogue/inuit.css.scss",
		"/Users/mattkennedy/Dropbox/Programming/readstack/app/assets/stylesheets/dialogue/application 2.css",
		"/Users/mattkennedy/Dropbox/Programming/readstack/app/assets/templates/paraphrase/essay_writer.html",
		"/Users/mattkennedy/Dropbox/Programming/readstack/app/assets/javascripts/paraphrase/angular/controllers/HighlightSelectorController.js",
		"/Users/mattkennedy/Dropbox/Programming/readstack/app/assets/javascripts/paraphrase/angular/controllers/SingleEssayController.js",
		"/Users/mattkennedy/Dropbox/Programming/readstack/app/assets/templates/paraphrase/highlight_index.html",
		"/Users/mattkennedy/Dropbox/Programming/readstack/app/assets/javascripts/paraphrase/angular/directives/autogrow.js",
		"/Users/mattkennedy/Dropbox/Programming/readstack/app/assets/javascripts/paraphrase/angular/directives/ngTarget.js",
		"/Users/mattkennedy/Dropbox/Programming/readstack/app/assets/javascripts/readstack/angular/directives/annotatedHtml.js",
		"/Users/mattkennedy/Dropbox/Programming/readstack/vendor/assets/javascripts/ng-utils/keypress.js",
		"/Users/mattkennedy/Dropbox/Programming/readstack/app/assets/templates/readstack/article.html",
		"/Users/mattkennedy/Dropbox/Programming/readstack/app/assets/javascripts/paraphrase/application.js",
		"/Users/mattkennedy/Dropbox/Programming/readstack/app/assets/javascripts/paraphrase/angular/directives/autoGrow.js",
		"/Users/mattkennedy/Dropbox/Programming/readstack/vendor/assets/javascripts/ng-utils/highlight.js",
		"/Users/mattkennedy/Dropbox/Programming/readstack/app/views/layouts/paraphrase.html.erb",
		"/Users/mattkennedy/Dropbox/Programming/readstack/app/assets/stylesheets/paraphrase/application.css",
		"/Users/mattkennedy/Dropbox/Programming/readstack/vendor/assets/stylesheets/bootstrap-combined.min.css",
		"/Users/mattkennedy/Dropbox/Programming/readstack/app/assets/javascripts/readstack/angular/factories/SingleArticle.js",
		"/Users/mattkennedy/Dropbox/Programming/readstack/app/assets/javascripts/paraphrase/angular/config/templates.js.erb",
		"/Users/mattkennedy/Dropbox/Programming/readstack/vendor/assets/javascripts/ui-bootstrap/dialog.js",
		"/Users/mattkennedy/Dropbox/Programming/readstack/vendor/assets/javascripts/ui-bootstrap/transition.js",
		"/Users/mattkennedy/Dropbox/Programming/readstack/app/assets/javascripts/paraphrase/angular/factories/modalPopupFactory.js",
		"/Users/mattkennedy/Dropbox/Programming/readstack/app/assets/javascripts/paraphrase/angular/factories/modalPopup.js",
		"/Users/mattkennedy/Dropbox/Programming/readstack/app/assets/javascripts/paraphrase/angular/directives/ModalPopupDirectives.js",
		"/Users/mattkennedy/Dropbox/Programming/readstack/app/assets/javascripts/paraphrase/angular/filters/titlecase.js",
		"/Users/mattkennedy/Dropbox/Programming/readstack/app/assets/javascripts/paraphrase/angular/controllers/EssayIndexController.js",
		"/Users/mattkennedy/Dropbox/Programming/readstack/app/assets/templates/paraphrase/essay_index.html",
		"/Users/mattkennedy/Dropbox/Programming/readstack/app/assets/javascripts/paraphrase/angular/factories/articleList.js",
		"/Users/mattkennedy/Dropbox/Programming/readstack/app/assets/javascripts/paraphrase/angular/factories/annotationList.js",
		"/Users/mattkennedy/Dropbox/Programming/readstack/app/assets/stylesheets/paraphrase/globals/_typography.css.scss",
		"/Users/mattkennedy/Dropbox/Programming/readstack/app/assets/stylesheets/paraphrase/_theme.css.scss",
		"/Users/mattkennedy/Dropbox/Programming/readstack/vendor/assets/javascripts/truncate.js",
		"/Users/mattkennedy/Dropbox/Programming/readstack/app/assets/stylesheets/paraphrase/inuit.css.scss",
		"/Users/mattkennedy/Dropbox/Programming/readstack/app/assets/stylesheets/inuit.css.scss",
		"/Users/mattkennedy/Dropbox/Programming/readstack/config/initializers/mime_types.rb",
		"/Users/mattkennedy/Dropbox/Programming/readstack/app/assets/stylesheets/paraphrase/ui/_article.css.scss",
		"/Users/mattkennedy/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/mattkennedy/Library/Application Support/Sublime Text 3/Packages/Git/Git.sublime-settings",
		"/Users/mattkennedy/Dropbox/Programming/readstack/app/views/layouts/application.html.erb",
		"/Users/mattkennedy/Dropbox/Programming/readstack/vendor/assets/javascripts/firebase.js",
		"/Users/mattkennedy/Dropbox/Programming/Paraphrase/index.html",
		"/Users/mattkennedy/Dropbox/Programming/Paraphrase/highlights.txt",
		"/Users/mattkennedy/Dropbox/Programming/Paraphrase/js/jquery.hotkeys.js",
		"/Users/mattkennedy/Dropbox/Programming/Paraphrase/js/highlight-template.html",
		"/Users/mattkennedy/Dropbox/Programming/Paraphrase/js/highlight-template",
		"/Users/mattkennedy/Dropbox/Programming/Paraphrase/document.json",
		"/Users/mattkennedy/Dropbox/Programming/ParaphraseNg/index.html",
		"/Users/mattkennedy/Dropbox/Programming/paraphrase/index.html",
		"/Users/mattkennedy/Dropbox/Programming/paraphrase/css/style.css",
		"/Users/mattkennedy/Dropbox/Programming/paraphrase/ARCHIVE/Initial Test/css/bootstrap.css",
		"/Users/mattkennedy/Dropbox/Programming/paraphrase/ARCHIVE/Initial Test/index.html",
		"/Users/mattkennedy/Dropbox/Programming/paraphrase/js/jquery.js",
		"/Users/mattkennedy/Dropbox/Programming/paraphrase/css/bootstrap-markdown.less",
		"/Users/mattkennedy/Dropbox/Programming/paraphrase/css/bootstrap.css",
		"/Users/mattkennedy/Dropbox/Programming/paraphrase/css/bootstrap-markdown.css",
		"/Users/mattkennedy/Dropbox/Programming/paraphrase/css/bootstrapless/variables.less",
		"/Users/mattkennedy/Dropbox/Programming/paraphrase/less/bootstrap-markdown.less",
		"/Users/mattkennedy/Dropbox/Programming/paraphrase/test.html",
		"/Users/mattkennedy/Dropbox/Programming/paraphrase/css/bootstrap-markdown.min.css",
		"/Users/mattkennedy/Dropbox/Programming/paraphrase/js/bootstrap-markdown.js",
		"/Users/mattkennedy/Dropbox/Programming/paraphrase/js/menu.js",
		"/Users/mattkennedy/Dropbox/Programming/paraphrase/css/menutest.css",
		"/Users/mattkennedy/Dropbox/Programming/paraphrase/menutest.html",
		"/Users/mattkennedy/Dropbox/Programming/paraphrase/index.htm",
		"/Users/mattkennedy/Dropbox/Programming/paraphrase/css/main.css",
		"/Users/mattkennedy/Dropbox/Programming/paraphrase/css/bootstrap.min.css",
		"/Users/mattkennedy/Dropbox/Programming/paraphrase/css/bootstrap-responsive.css",
		"/Users/mattkennedy/Dropbox/Programming/paraphrase/css/bootstrap-responsive.min.css"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 103.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"where",
			"index",
			"testB",
			"testA",
			"left--min",
			"--min",
			"A--min",
			"testB",
			"testA",
			"test",
			"elips",
			"itera",
			"Donna",
			"essay",
			"Paraphrase",
			"annotat",
			"event",
			"auto",
			"repea",
			"repear",
			"|",
			"monospace",
			"mono",
			"table-border",
			"widt",
			"width",
			"body",
			"body	",
			"P",
			"body"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"card__actions__right",
			"card__actions__left",
			"card__actions__right",
			"card__actions__left",
			"Commonplace",
			"Dialogue"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/mattkennedy/Dropbox/Twingl/Repositories/twingl-crm/main.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6349,
						"regions":
						{
						},
						"selection":
						[
							[
								2005,
								2011
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"word_separators": "./\\\\()\\\"\\'-:,.;<>~!@#%^&*|+=[]{}`~?"
						},
						"translation.x": 0.0,
						"translation.y": 735.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Users/mattkennedy/Dropbox/Twingl/Repositories/twingl-crm/public/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1245,
						"regions":
						{
						},
						"selection":
						[
							[
								196,
								196
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 2,
					"file": "/Users/mattkennedy/Dropbox/Twingl/Repositories/twingl-crm/public/js/stats.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4887,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/Users/mattkennedy/Dropbox/Twingl/Repositories/twingl-crm/public/css/style.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 119,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 37.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.443472752095,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 128.0
	},
	"project": "twingl-crm.sublime-project",
	"replace":
	{
		"height": 70.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"sho",
				"js/filters/shortenedURL.js"
			],
			[
				"inde",
				"index.html"
			],
			[
				"ind",
				"templates/index.html"
			],
			[
				"in",
				"index.html"
			],
			[
				"route",
				"js/config/routes.js"
			],
			[
				"higj",
				"js/factories/highlightList.js"
			],
			[
				"plac",
				"app/assets/stylesheets/paraphrase/globals/_placeholder.css.scss"
			],
			[
				"high",
				"app/assets/templates/dialogue/highlight_index.html"
			],
			[
				"highl",
				"app/assets/javascripts/dialogue/angular/controllers/HighlightSelectorController.js"
			],
			[
				"",
				".gitignore"
			],
			[
				"key",
				"vendor/assets/javascripts/ng-utils/keypress.js"
			],
			[
				"article.",
				"app/assets/templates/readstack/article.html"
			],
			[
				"annotated",
				"app/assets/javascripts/readstack/angular/directives/annotatedHtml.js"
			],
			[
				"ke",
				"vendor/assets/javascripts/ng-utils/keypress.js"
			],
			[
				"aut",
				"app/assets/javascripts/paraphrase/angular/directives/autogrow.js"
			],
			[
				"appl",
				"app/assets/javascripts/paraphrase/application.js"
			],
			[
				"sing",
				"app/assets/javascripts/paraphrase/angular/controllers/SingleEssayController.js"
			],
			[
				"essat",
				"app/assets/templates/paraphrase/essay_writer.html"
			],
			[
				"essa",
				"app/assets/templates/paraphrase/essay_writer.html"
			],
			[
				"singl",
				"app/assets/javascripts/readstack/angular/factories/SingleArticle.js"
			],
			[
				"tem",
				"app/assets/javascripts/paraphrase/angular/config/templates.js.erb"
			],
			[
				"hihli",
				"app/assets/templates/paraphrase/highlight_index.html"
			],
			[
				"modal",
				"app/assets/javascripts/paraphrase/angular/factories/modalPopupFactory.js"
			],
			[
				"mod",
				"app/assets/javascripts/paraphrase/angular/directives/ModalPopupDirectives.js"
			],
			[
				"single",
				"app/assets/javascripts/paraphrase/angular/controllers/SingleEssayController.js"
			],
			[
				"controller",
				"app/assets/javascripts/paraphrase/angular/controllers/EssayIndexController.js"
			],
			[
				"controlleressa",
				"app/assets/javascripts/paraphrase/angular/controllers/SingleEssayController.js"
			],
			[
				"typog",
				"app/assets/stylesheets/paraphrase/globals/_typography.css.scss"
			],
			[
				"typ",
				"config/initializers/mime_types.rb"
			],
			[
				"tyo",
				"app/assets/stylesheets/paraphrase/globals/_typography.css.scss"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"~/Dropbox/Twingl/Repositories/Commonplace.sublime-project"
			],
			[
				"comm",
				"~/Dropbox/Programming/Commonplace.sublime-workspace"
			],
			[
				"com",
				"~/Dropbox/Programming/Commonplace.sublime-workspace"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 374.0,
		"selected_items":
		[
		],
		"width": 360.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 249.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
